{
  "id": "/",
  "name": "TUCITA · Tu servicio, a tu hora",
  "short_name": "TUCITA",
  "description": "Citas, turnos y reservas para profesionales, negocios y clientes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f6fbf9",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar servicios",
      "short_name": "Explorar",
      "url": "/explorar"
    },
    {
      "name": "Ingresar",
      "short_name": "Ingresar",
      "url": "/ingresar"
    }
  ]
}
